<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Player's Details</title>
    <script src="/webjars/bootstrap/4.0.0-2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <script th:src="@{/webjars/jquery/3.2.1/jquery.min.js}"></script>


    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
</head>
<body>
<!--Navbar -->

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="#">Goal4Goal - Online Football Manager</a>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Main<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/team">Club</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/players">Players</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/league">League</a>
            </li>
        </ul>
    </div>
</nav>
<!--/.Navbar -->
<style>
    *{
        font-family: Fjalla One;
        margin: 0;
        border: 0;
        padding: 0;
        color: white;
    }

    html{
        background-color: #000000;
    }

    .ptable table{
        margin: 30px auto;
        border-collapse: collapse;
    }

    .ptable{
        margin: 0px 0% 30px 0%;
    }

    th, td {
        padding: 10px;
    }

    th{
        background-color: black;
        color: #ffe221;
    }

    .headin{
        text-align: center;
        text-decoration: none;
        color: #ffe221;
        margin: 30px;
        display: block;
    }

    .wpos{
        text-align: center;
    }

    .wpos td{
        color: #77ff21;
    }

    .pos{
        text-align: center;
    }

    .pos td{
        color: #ff7b21;
    }

    table .col{
        border-bottom: 1px solid #FFFFFF;
    }

    .wpos:hover{
        background-color: #77ff21;
    }

    .wpos:hover td{
        color: #000000;
    }

    .pos:hover{
        background-color: #ff7b21;
    }

    .pos:hover td{
        color: #000000;
    }
</style>
    <div class="ptable">
        <h1 class="headin">Standings</h1>
        <table>
            <tr class="col">
                <th>#</th>
                <th>Team</th>
                <th>GP</th>
                <th>W</th>
                <th>D</th>
                <th>L</th>
                <th>GD</th>
                <th>PTS</th>
            </tr>
<!--            <div class="col-sm-9 text-secondary">-->
<!--                <h3><a th:href="@{/team/league/{leagueId}(leagueId=${leagueId})}">League</a></h3>-->
<!--                <input type="hidden" th:value="${leagueId}">-->
<!--            </div>-->
<!--            <div class="col-sm-9 text-secondary">-->
<!--                <h2><a th:href="@{/appuser/club/{clubId}(clubId=${clubId})}"><span-->
<!--                        th:text="${clubname}">clubname</span></a></h2>-->
<!--            </div>-->
            <tr class="wpos" th:each="club, state : ${league.getLeagueTeams()}">
                <td th:utext="${state.count}">index</td>
                <td><a th:href="@{/team/${club.getClubId()}(clubId=${club.getClubId()})}"><span
                        th:text="${club.getClubName()}">clubname</span></a>
                    <input type="hidden" th:value="${club.getClubId()}"></td>
<!--                <td><span th:text="${club.getClubName()}">clubname</span></td>-->
                <td th:utext="${state.count}">count</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>